<html>
	<head>
		<title>Haoyu Wang - Sensing Place - Essay </title>
		<style>
		body{
			background-color: #f1f1f1;
			color: #303030;
			text-align: center;

			font-size: 12px;
			font-family: Helvetica, Arial, Sans-serif;
		}

		a{
				text-decoration: none;
				color: #303030;
				margin: 0px 10px 0 10px;
				font-weight: bold;
		}
		a:hover{
			color:  orange;
			text-decoration: underline;
		}
				a img{
			border: none;

		}
		.classInfo{
			font-style: italic;
	}
			#navigation{
			width: 640px;
			font-size: 14px;
			text-align: center;
			margin: 0px auto;
			font-family: Helvetica, Arial, Sans-serif;
		}
		</style>
	</head>
	<body>
		<br><br><br>
		<h1>Longfellow Bridge</h1>
		<h3>Those who stay</h3>
<img src="images/img_essay3-3.jpg" width="1400" height="600" usemap="#prevmaphori">
<map name="prevmaphori">
	<area shae="rect" coords="0,568,17,600" href="essay3-2.html">
	<map name="prevmaphori">
		<area shae="rect" coords="1383,568,1400,600" href="essay3-4.html">
	<table id="navigation">
	<br><br>
	<tr>
		<td align=center width=33%>
			<a href='essay0.html'>On the Way</a>
		</td>
	</tr>
	</table>
	</body>
	</html>
