<html>
	<head>
		<title>Haoyu Wang - Sensing Place - Essay </title>
		<style>
		body{
			background-color: #f1f1f1;
			color: #303030;
			text-align: center;

			font-size: 12px;
			font-family: Helvetica, Arial, Sans-serif;
		}

		a{
				text-decoration: none;
				color: #303030;
				margin: 0px 10px 0 10px;
				font-weight: bold;
		}
		a:hover{
			color:  #DC143C;
			text-decoration: underline;
		}
				a img{
			border: none;

		}
		.classInfo{
			font-style: italic;
	}
			#navigation{
			width: 640px;
			font-size: 12px;
			text-align: center;
			margin: 0px auto;
			font-family: Helvetica, Arial, Sans-serif;
		}
		</style>
	</head>
	<body>
		<br><br><br>
		<h1>Longfellow Bridge</h1>
		<h4>On the Way</h4>
<img src="images/img_essay0.jpg" width="1400" height="600" usemap="#prevmaphori">
<map name="prevmaphori">
	<area shae="rect" coords="36,36,374,544" href="essay1-1.html">
	<map name="premaphori">
		<area shae="rect" coords="531,36,869,544" href="essay2-1.html">
		<map name="premaphori">
			<area shae="rect" coords="1025,36,1364,544" href="essay3-1.html">
			<table id="navigation">
			<br><br>
					<p class='classInfo'>Sensing Place - Photography as Inquiry <br><br>
						Haoyu Wang<br><br>
						Instructor: Prof. Anne Whiston Spirn, MIT Architecture</p>
						<tr>
							<td>
								<a href="https://haoyuwang93.github.io/photo/"><p style='font-size: 14px; border-style: double; display: inline-block; padding: 4px 6px'>HAOYU'S PHOTO SITE</p></a>
							</td>
						</tr>
			</table>
			</body>
			</html>
